<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1237</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Mining Project Part 1</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget::pane {
  border: 1px solid rgb(43, 93, 147);
  top:-1px; 
  background: white;
} 

QTabBar::tab {
  background: rgb(255, 217, 86); 
  decoration:none;
  border: 5px dashed rgb(255, 217, 86); 
  padding: 15px;
  color:rgb(43, 93, 147);
} 

QTabBar::tab:selected { 
  background: rgb(255, 217, 86); 
  margin-bottom: -1px; 
}
QLabel{
	color:rgb(252, 55, 49);
font: 87 28pt &quot;Aileron Heavy&quot;;
padding:10px;
}
QPushButton { background-color: red;
color: white;
border-radius:5px;
padding: 5px 2px;
font-size:18px;
}

</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Manipulation de dataset</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="styleSheet">
              <string notr="true">pane {
  border: 1px solid rgb(43, 93, 147);
  top:-1px; 
  background: white;
} 

tab {
  background: black; 
  decoration:none;
  border: 5px dashed black; 
  padding: 15px;
  color:rgb(43, 93, 147);
} 

tab:selected { 
  background: rgb(170, 170, 255); 
  margin-bottom: -1px; 
}
</string>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::East</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Triangular</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideLeft</enum>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
             <property name="tabBarAutoHide">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>Description attributs</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Entrainement des modèles</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QComboBox" name="comboBox">
                     <property name="currentText">
                      <string comment="Fonction de cout" extracomment="Fonction de cout"/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_3">
                     <property name="currentText">
                      <string comment="Nombre de caractéristiques" extracomment="Nombre de caractéristiques"/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="text">
                      <string>Profondeur de l'arbre</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>Entrainer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QTextEdit" name="textEdit_2">
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Métriques du modèle&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_7">
                     <property name="currentText">
                      <string comment="Choisir modèle" extracomment="Choisir modèle"/>
                     </property>
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="maximumSize">
                      <size>
                       <width>400</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Visualisez arbre</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="maximumSize">
                      <size>
                       <width>400</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Visualisez performance</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Analyse des caractéristiques</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTabWidget" name="tabWidget_3">
             <property name="tabPosition">
              <enum>QTabWidget::East</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Triangular</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Saisie des données</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="midLineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string>Prédiction d'une nouvelle instance</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QLineEdit" name="lineEdit_2">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Age</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_6">
                       <property name="text">
                        <string>BusinessTravel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_7">
                       <property name="text">
                        <string>DailyRate</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_8">
                       <property name="text">
                        <string>Department</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_9">
                       <property name="text">
                        <string>DistanceFromHome</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_10">
                       <property name="text">
                        <string>Education</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_11">
                       <property name="text">
                        <string>EducationField</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_12">
                       <property name="text">
                        <string>EnvironmentSatisfaction</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_13">
                       <property name="text">
                        <string>Gender</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_5">
                       <property name="text">
                        <string>HourlyRate</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="QLineEdit" name="lineEdit_4">
                       <property name="text">
                        <string>JobInvolvement</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_15">
                       <property name="text">
                        <string>JobLevel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_16">
                       <property name="text">
                        <string>JobRole</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_17">
                       <property name="text">
                        <string>JobSatisfaction</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_19">
                       <property name="text">
                        <string>MaritalStatus</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_20">
                       <property name="text">
                        <string>MonthlyIncome</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_22">
                       <property name="text">
                        <string>MonthlyRate</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_21">
                       <property name="text">
                        <string>NumCompaniesWorked</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_23">
                       <property name="text">
                        <string>OverTime</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_18">
                       <property name="text">
                        <string>PercentSalaryHike</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLineEdit" name="lineEdit_3">
                       <property name="text">
                        <string>RelationshipSatisfaction</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_24">
                       <property name="text">
                        <string>StockOptionLevel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_14">
                       <property name="text">
                        <string>TotalWorkingYears</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_26">
                       <property name="text">
                        <string>TrainingTimesLastYear</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_28">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>WorkLifeBalance</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_29">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>YearsAtCompany</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_27">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>YearsInCurrentRole</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_31">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>YearsSinceLastPromotion</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_30">
                       <property name="placeholderText">
                        <string>YearsWithCurrManager</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>Prédire</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_25">
                 <property name="placeholderText">
                  <string>Attrition prédiction</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
